<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="justcheck.exe" version="1.0.0.0" publicKeyToken="8f2b91f1a30a8ea2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="justcheck" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="justcheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="justcheck.exe" size="1238016">
      <assemblyIdentity name="justcheck" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vS2GBX+R1WWNyfAHR1LGvm0Ne4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="justcheck.exe.config" size="399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Csi3ycJVkc1JvLtZuyexJOshGXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mydb.accdb" size="741376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cz4W3JzluJXjdezSVzscQJuyO+k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U67UF8R\Farrukh Malik" issuerKeyHash="c937146bf59eb6a6cc4b51d94ff4b0b6e8f25cb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iQtdqIJzhtsm2KJnaVdgaMcX9lk=</DigestValue></Reference></SignedInfo><SignatureValue>g+SoQU2jAZq5uZcEXe7MlA5Qdo0Gx35mtueQn701hTRlMVv0610SWir4LNCEhkhK32igi9TN/B/Nfe7omzxne3++HqB/aSiICc5PTGwBSmnlxpQj9bIMvHvPWmh4Qgr9bYgqdxdQCHqjEWuVBQEe1iKza4Y9RqIB7ToJtvdeyQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sn+rZ9PKER3zoaKCP6NhrfZwI5E3T0dDevQwP0oZVaR3DJD0ncq8gSLx+Up88vNlBgAzUAiiNZqr1HbjYMI10xei4mcdUcHbb+W1aH1K2uVj0mp/g5oyf4QV4dM9kCkgO4E+aCUikr9e8fw8ymsrWY8Vb39BYN+Xksq1hjTZ1fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59f617c76860576967a2d826db867382a85d0b89" Description="" Url=""><as:assemblyIdentity name="justcheck.exe" version="1.0.0.0" publicKeyToken="8f2b91f1a30a8ea2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U67UF8R\Farrukh Malik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z494DmRXj7lrig3pbuM91ex0pCA=</DigestValue></Reference></SignedInfo><SignatureValue>KA/3yS30n6oHOxaCGH6UbUVGL7qTUWIHx6gg4oT0B2sg1asCBJ6LbGh3OxDobTVNkGQJvVyAQqgoUnuV3g/yaItH12IUCSC4rggGdl+xmaix9GVVsTJuNfkYk+HzvMaS4413jsslRjHsOEaGTrh+4UAfCki6sp8PBNNz33INYIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sn+rZ9PKER3zoaKCP6NhrfZwI5E3T0dDevQwP0oZVaR3DJD0ncq8gSLx+Up88vNlBgAzUAiiNZqr1HbjYMI10xei4mcdUcHbb+W1aH1K2uVj0mp/g5oyf4QV4dM9kCkgO4E+aCUikr9e8fw8ymsrWY8Vb39BYN+Xksq1hjTZ1fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJn/UCEWL+ZlPL1ELFJeXGDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFUANgA3AFUARgA4AFIAXABGAGEAcgByAHUAawBoACAATQBhAGwAaQBrMB4XDTE2MDcyNjA3NTY1N1oXDTE3MDcyNjEzNTY1N1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBVADYANwBVAEYAOABSAFwARgBhAHIAcgB1AGsAaAAgAE0AYQBsAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsn+rZ9PKER3zoaKCP6NhrfZwI5E3T0dDevQwP0oZVaR3DJD0ncq8gSLx+Up88vNlBgAzUAiiNZqr1HbjYMI10xei4mcdUcHbb+W1aH1K2uVj0mp/g5oyf4QV4dM9kCkgO4E+aCUikr9e8fw8ymsrWY8Vb39BYN+Xksq1hjTZ1fUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCqYdktt8oLMUUd671qX6NIn5rquVr7WN1V1pTpizDjeK/luUoYjv445GtLA14b1DIXk3tE9ngA7pkODmmYVumuvKUPefus2hW42tr9Ubqnvkc8ZxVYtD0EkV/JK5T8e0cRYX3hCOZnpCP9B2mei6b9BT8z2jxb4cVvHZ+MylVR9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>